server {
    listen 80;
    server_name localhost;

    # Serve static files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  
	
    }

    # Optional: Handle API requests by proxying to the backend
    location ./guess_game {
        proxy_pass http://backend_pool; 

	 # Include CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            return 200;
        }



    }
}


upstream backend_pool {
    ip_hash;	
    server 127.0.0.1:4000;  
    server localhost:4000;  
}


